<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>LowRezJam19 - Fonserbc</title>
		<style>
		body {
			background-color: #818F81;
		}

		canvas {
			image-rendering: pixelated;
			/*zoom: 700%;*/
			display: block;
		    position: absolute;
		    left: 0;
		    top: 0;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
			z-index: 0;
		}

		div#holder {
			padding-left: 0;
		    padding-right: 0;
		    margin-right: auto;
		    display: block;		    
			position: relative;
			left: 50%;
			top: 50%;
		}

		div#footer {
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		<div id="holder">
			<canvas id="canvas" width="576" height="576"></canvas>
		</div>
		<script type="text/javascript">
			window.requestAnimFrame = (function(){
			return  window.requestAnimationFrame       ||
					window.webkitRequestAnimationFrame ||
					window.mozRequestAnimationFrame    ||
					window.oRequestAnimationFrame      ||
					window.msRequestAnimationFrame     || //In case not supported, we define the function
					function(/* function */ callback, /* DOMElement */ element){
						window.setTimeout(callback, 1000 / 60);
					};
			})();
		</script>

		<script src="lib/Tone.js"> </script>
		<script src="AssetManager.js"> </script>
		<script src="poly-60.js"> </script>
	</body>	
</html>